<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/Main.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            width: 797px;
            height: 160px;
        }
        .style2
        {
            width: 113px;
        }
        .style3
        {
            width: 160px;
        }
    </style>
    </head>
<body>
    <form id="MasterForm" runat="server">
    <div id="main">
    <h1><img alt="Best Games" class="style1" src="Images/Best Games.png" /></h1>
    <h2>Where you can purchase all kind of games</h2>
        <asp:Menu ID="Menu" runat="server" 
            DataSourceID="SiteMapDataSource1" Orientation="Horizontal" 
            StaticDisplayLevels="2" StaticEnableDefaultPopOutImage="False" 
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
            StaticSubMenuIndent="12px">
            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <DynamicMenuItemStyle BackColor="Black" HorizontalPadding="5px" 
                VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#F7F6F3" />
            <DynamicSelectedStyle BackColor="#5D7B9D" />
            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <StaticMenuItemStyle BackColor="Blue" Font-Bold="True" 
                Font-Names="Arial Narrow" Font-Size="Large" ForeColor="#66FFFF" 
                HorizontalPadding="10px" VerticalPadding="5px" ItemSpacing="50px" 
                BorderStyle="Double" />
            <StaticMenuStyle BorderStyle="None" />
            <StaticSelectedStyle BackColor="#5D7B9D" />
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <br />
        <asp:SiteMapPath ID="SiteMapPath" runat="server">
        </asp:SiteMapPath>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
    <table class="FooterTable">
            <tr>
                <td class="style2">
        <asp:HyperLink ID="HyperLink3" runat="server" 
    ForeColor="White" NavigateUrl="~/About.aspx" Text="About Us"></asp:HyperLink>
                </td>
                <td class="style3">
                    &nbsp;<asp:HyperLink ID="HyperLink4" runat="server" ForeColor="White" 
            NavigateUrl="~/Contact.aspx">Contact Us</asp:HyperLink>
                </td>
                <td class="style4">
                    <asp:HyperLink ID="HyperLink5" runat="server" ForeColor="White" 
            NavigateUrl="~/FAQs.aspx">FAQs</asp:HyperLink>
                </td>
            </tr>
            </table>
        <br />
              <asp:Label ID="Label1" runat="server" ForeColor="Aqua" 
                   Text="2011-2012 Best Game"></asp:Label>
        <br />
    </div>
    </form>
</body>
</html>
